In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('../data/concat_1.csv')
df2 = pd.read_csv('../data/concat_2.csv')
df3 = pd.read_csv('../data/concat_3.csv')

In [3]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [4]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [16]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [17]:
#concate the dataframes
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [18]:
row_concat.loc[0] # 0'th index data 0,0,0

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [7]:
row_concat.iloc[0]

A    a0
B    b0
C    c0
D    d0
Name: 0, dtype: object

In [8]:
row_concat.iloc[1]

A    a1
B    b1
C    c1
D    d1
Name: 1, dtype: object

In [9]:
row_concat.reset_index()

    index    A    B    C    D
0       0   a0   b0   c0   d0
1       1   a1   b1   c1   d1
2       2   a2   b2   c2   d2
3       3   a3   b3   c3   d3
4       0   a4   b4   c4   d4
5       1   a5   b5   c5   d5
6       2   a6   b6   c6   d6
7       3   a7   b7   c7   d7
8       0   a8   b8   c8   d8
9       1   a9   b9   c9   d9
10      2  a10  b10  c10  d10
11      3  a11  b11  c11  d11

In [10]:
new_row = pd.Series(['n1','n2','n3','n4'])

In [13]:
new_row

0    n1
1    n2
2    n3
3    n4
dtype: object

In [11]:
pd.concat([df1, new_row])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [12]:
new_row_2 = pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','D','C'])
#use double bracket for data

In [13]:
new_row_2

    A   B   D   C
0  n1  n2  n3  n4

In [14]:
pd.concat([df1, new_row_2])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n4  n3

In [15]:
type(row_concat.iloc[0])

pandas.core.series.Series

In [19]:
new_row_3 = pd.DataFrame([['n1','n2','n3']], columns=['A','B','D'])

In [20]:
new_row_3

    A   B   D
0  n1  n2  n3

In [21]:
pd.concat([df1, new_row_3])

    A   B    C   D
0  a0  b0   c0  d0
1  a1  b1   c1  d1
2  a2  b2   c2  d2
3  a3  b3   c3  d3
0  n1  n2  NaN  n3

In [22]:
new_row_3 = pd.DataFrame([['n1','n2','n3','n4','n5']], columns=['A','B','D','E','Z'])

In [23]:
new_row_3

    A   B   D   E   Z
0  n1  n2  n3  n4  n5

In [24]:
pd.concat([df1, new_row_3])

    A   B    C   D    E    Z
0  a0  b0   c0  d0  NaN  NaN
1  a1  b1   c1  d1  NaN  NaN
2  a2  b2   c2  d2  NaN  NaN
3  a3  b3   c3  d3  NaN  NaN
0  n1  n2  NaN  n3   n4   n5

In [25]:
col_concat = pd.concat([df1, df2, df3], axis=1)

In [26]:
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [27]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [28]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [29]:
col_concat['B']

    B   B    B
0  b0  b4   b8
1  b1  b5   b9
2  b2  b6  b10
3  b3  b7  b11

In [30]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [33]:
df1.columns = ['A','B','C','D'] #assigning the columns
df2.columns = ['A','D','E','F']

In [32]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [34]:
pd.concat([df1, df2])

    A    B    C   D    E    F
0  a0   b0   c0  d0  NaN  NaN
1  a1   b1   c1  d1  NaN  NaN
2  a2   b2   c2  d2  NaN  NaN
3  a3   b3   c3  d3  NaN  NaN
0  a4  NaN  NaN  b4   c4   d4
1  a5  NaN  NaN  b5   c5   d5
2  a6  NaN  NaN  b6   c6   d6
3  a7  NaN  NaN  b7   c7   d7

In [35]:
#Renaming the index
df1.index = [0, 2, 5, 7]

In [36]:
df1

    A   B   C   D
0  a0  b0  c0  d0
2  a1  b1  c1  d1
5  a2  b2  c2  d2
7  a3  b3  c3  d3

In [37]:
pd.concat([df1, df2], axis=1)

     A    B    C    D    A    D    E    F
0   a0   b0   c0   d0   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2   a1   b1   c1   d1   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
5   a2   b2   c2   d2  NaN  NaN  NaN  NaN
7   a3   b3   c3   d3  NaN  NaN  NaN  NaN

In [38]:
person = pd.read_csv('../data/survey_person.csv')
site = pd.read_csv('../data/survey_site.csv')
survey = pd.read_csv('../data/survey_survey.csv')
visited = pd.read_csv('../data/survey_visited.csv')

In [39]:
person.head()

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [40]:
site.head()

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [41]:
survey.head()

   taken person quant  reading
0    619   dyer   rad     9.82
1    619   dyer   sal     0.13
2    622   dyer   rad     7.80
3    622   dyer   sal     0.09
4    734     pb   rad     8.41

In [42]:
visited.head()

   ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10
2    734  DR-3  1939-01-07
3    735  DR-3  1930-01-12
4    751  DR-3  1930-02-26

In [43]:
visited_subset = visited.iloc[[0, 2, 6],:]

In [44]:
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [45]:
#one to one merge
o2o = pd.merge(site, visited_subset,
              left_on='name', right_on='site')

In [47]:
o2o #Here on the site the key is 'name' and on the visited_subset the key is 'site'

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [49]:
#Many to one merge
m2o = site.merge(visited_subset, left_on='name', right_on='site')
m2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [50]:
df1 = pd.DataFrame({
                'a' : [1, 1, 1, 2 ,2],
                'b' : [10, 20, 30, 40, 50]
            })
df2 = pd.DataFrame({
            'a1' : [1, 1, 2, 2, 3],
            'b1' : [100, 200, 300, 400, 500]
            })

In [51]:
df1

   a   b
0  1  10
1  1  20
2  1  30
3  2  40
4  2  50

In [52]:
df2

   a1   b1
0   1  100
1   1  200
2   2  300
3   2  400
4   3  500

In [53]:
df1.merge(df2, left_on='a', right_on='a1')

   a   b  a1   b1
0  1  10   1  100
1  1  10   1  200
2  1  20   1  100
3  1  20   1  200
4  1  30   1  100
5  1  30   1  200
6  2  40   2  300
7  2  40   2  400
8  2  50   2  300
9  2  50   2  400